NODE_ENV=development
PORT=3000
S3_ACCESS_KEY=example
S3_SECRET_ACCESS_KEY=example
S3_ENDPOINT=http://127.0.0.1:9000
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432
POSTGRES_DB=importfiles
POSTGRES_HOST=127.0.0.1
